<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Food</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #2b2b2b;
            border: 1px solid #444444;
            color: #ffffff;
        }

        th, td {
            border: 1px solid #444444;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        /* Styling for alternating rows */
        tbody tr:nth-child(even) {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <h1>Recommended Food</h1>
    <table>
        <thead>
            <tr>
                <th>RecipeId</th>
                <th>Name</th>
                <th>Description</th>
                <th>Images</th>
                <th>RecipeCategory</th>
                <th>Keywords</th>
                <th>Calories</th>
                <th>FatContent</th>
                <th>ProteinContent</th>
                <th>CarbohydrateContent</th>
                <th>RecipeInstructions</th>
            </tr>
        </thead>
        <tbody>
            {% for food in recommended_food.values %}
            <tr>
                <td>{{ food[0] }}</td>
                <td>{{ food[1] }}</td>
                <td>{{ food[2] }}</td>
                <td>
                    {% for image in food[3] %}
                    <img src="{{ image }}" alt="Recipe Image">
                    {% endfor %}
                </td>
                <td>{{ food[4] }}</td>
                <td>{{ food[5] }}</td>
                <td>{{ food[6] }}</td>
                <td>{{ food[7] }}</td>
                <td>{{ food[8] }}</td>
                <td>{{ food[9] }}</td>
                <td>
                    <ol>
                        {% for instruction in food[10] %}
                        <li>{{ instruction }}</li>
                        {% endfor %}
                    </ol>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
